# -*- coding: utf-8 -*-
from . import siat_master_data
from . import l10n_bo_company_activities
from . import res_company
from . import res_config_settings
from . import cufd_log
from . import cafc_log
from . import res_users
from . import res_partner
from . import product_template
from . import bo_edi_params
from . import sin_sync
from . import standard_billing
from . import invoice_dosage
from . import account_move
from . import res_bank
from . import l10n_bo_certificate
from . import l10n_bo_edi_util
from . import mail_template
from . import validate_siat
